{
  "manifest_version": 3,
  "name": "AI Overview Tracker",
  "version": "2.5.0",
  "description": "Track user interactions with Google AI Overviews and cited sources for research purposes",
  "author": "Aditya Dubey/SimPPL",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "https://www.google.com/*",
    "https://google.com/*",
    "https://firestore.googleapis.com/*",
    "https://us-central1-ai-overview-tracker-dev.cloudfunctions.net/*",
    "https://identitytoolkit.googleapis.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://google.com/search*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
